pipeline {
    agent any 

    tools {
        maven 'maven-3.9.2'
    }

    stages {
        stage ('Build-Maven') {
            steps {
                sh '''
                    cd ./maven/simple-war/
                    mvn clean package
                    cd ./target/
                    ls
                '''
            }
        }

        stage ('Deploy-Tomcat') {
            steps {
                script {
                    deploy adapters: [tomcat9(credentialsId: 'Tomcatkey', path: '', url: 'http://3.86.227.82:8080/manager/html')], contextPath: 'itdefined-war-1.0.0', 
                    war: 'maven/simple-war/target/itdefined-war-1.0.0.war'
                }
            }
        }
    }

}
