pipeline {
    agent any
    environment {
        BUILD_STAGE='Deploy'
    }
    stages {
        stage ('BUILD') {
            steps {
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        
        stage ('DEPLOY') {
            steps {
                sh 'sleep 5'
            }
        }
        /*stage ('TEST') {
            script {
                env.BUILD_STAGE='BUILD'
            }
            steps {
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        */

    }
}
