pipeline {
    agent any

    stages {
        stage ('TEST1') {
            steps {
                sh 'sleep 5'
                echo 'test1 executed successfully'
            }
        }
        stage ('TEST2') {
            steps {
                catchError(buildResult:'SUCCESS',stageResult:'FAILURE') {
                    sh 'sleep 5'
                    sh 'exit 1'
                edit}
            }
        }
        stage ('TEST3') {
            steps {
                sh 'sleep 5'
            }
        }
    }
}
