pipeline {
    agent any
    environment {
        BUILD_STAGE='Deploy'
    }
    stages {
        stage ('BUILD') {
            agent { label 'master' }
            steps {
                sh 'sleep 5'
                echo "${env.BUILD-STAGE}"
            }
        }
        stage ('TEST') {
            agent { label 'slave-02' }
            steps {
                script {
                    env.BUILD_STAGE='BUILD'
                }
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        stage ('DEPLOY') {
            agent { label 'slave-02' }
            steps {
                sh 'sleep 5'
            }
        }
    }
}
