pipeline {
    agent any
    environment {
        BUILD_STAGE='BUILD'
    }
    triggers {
        cron('15 11 * * *')
    }
    stages {
        stage ('BUILD') {
            steps {
                sh 'pwd'
                sh 'ls'
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        
        stage ('TEST') {
            steps {
                script {
                    env.BUILD_STAGE='TEST'
                }
                sh 'sleep 3'
                echo "${env.BUILD_STAGE}"
            }
        }

        stage ('DEPLOY') {
            steps {
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        

    }
}
