pipeline {
    agent any
    environment {
        BUILD_STAGE='Deploy'
    }
    stages {
        stage ('BUILD') {
            steps {
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        
        stage ('TEST') {
            steps {
                script {
                    env.BUILD_STAGE='BUILD'
                }
                sh 'sleep 3'
                echo "${env.BUILD_STAGE}"
            }
        }

        stage ('DEPLOY') {
            steps {
                sh 'sleep 5'
                echo "${env.BUILD_STAGE}"
            }
        }
        

    }
}
