pipeline {
    agent any
    /*
    environment {
        BUILD-STAGE = 'Deploy'
    }
    */
    stages {
        stage ('TEST MULTIPLE') {
            parallel {
                stage ('BUILD') {
                    steps {
                        sh 'sleep 3'
                    }
                }
                stage ('TEST') {
                    steps {
                        sh 'sleep 5'
                    }
                }
                stage ('DEPLOY') {
                    steps {
                        sh 'sleep 5'
                    }
                }
            }
        }
        stage ('2nd STAGE') {
            steps {
                sh 'sleep 5'
                echo '2nd stage executed successfull'
            }
        }
        stage ('3rd STAGE') {
            steps {
                sh 'sleep 5'
                echo '3rd stage executed successfull'
            }
        }
    }
}
