pipeline {
    agent any
    environment {
        BUILD_STAGE='Deploy'
    }
    triggers {
        cron('10 11 * * *')
    }
    stages {
        stage ('BUILD') {
            agent { label 'master' }
            steps {
                sh 'sleep 5'
            }
        }
        stage ('TEST') {
            agent { label 'slave-02' }
            steps {
                sh 'sleep 5'
            }
        }
        stage ('DEPLOY') {
            agent { label 'slave-02' }
            steps {
                sh 'sleep 3'
            }
        }
    }
}
